{
  "manifest_version": 3,
  "name": "Zalo Translator",
  "version": "0.3.1",
  "description": "Auto-translate incoming Vietnamese Zalo Web messages to English via Google Translate.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chat.zalo.me/*",
    "https://zalo.me/*",
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.zalo.me/*", "https://zalo.me/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Zalo Translator"
  }
}
